<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net45</TargetFrameworks>
    <AssemblyName>Rebrandly.net</AssemblyName>
    <RootNamespace>Rebrandly</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/processim-labs/RebrandlyApiClientDotNet</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/processim-labs/RebrandlyApiClientDotNet</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>rebrandly; netstandard; csharp; shorterner; url</PackageTags>
    <Description>The Rebrandly .NET library, supporting .NET Standard 2.0+, .NET Core 2.0+, and .NET Framework 4.5+.</Description>
    <Authors>Wilson Vargas; Manuel Ruh; Hans Gatgens</Authors>
    <Company>Processim Labs</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\logo.png" />
    <None Include="images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
