# Rebrandly.net

./: LICENSE  RebrandlyApiClientDotNet.sln  azure-pipelines.yml
RebrandlyApiClient/: Rebrandly.net.csproj  RebrandlyApiClient.cs
RebrandlyApiClient/Contracts/: ApiResponse.cs  CreateShortLinkRequest.cs  GetLinksRequest.cs  OrderBy.cs  OrderDirection.cs
RebrandlyApiClient/Model/: Domain.cs  Link.cs
samples/Rebrandly.Sample.Console/: Program.cs  Rebrandly.Sample.Console.csproj
src/: Rebrandly.net.sln
src/Rebrandly.net/: Rebrandly.net.csproj
src/Rebrandly.net/Contracts/: CreateShortLinkRequest.cs  GetLinksRequest.cs  OrderBy.cs  RebrandlyRequest.cs  RebrandlyResponse.cs
src/Rebrandly.net/Entities/: Domain.cs  Script.cs  Tag.cs
src/Rebrandly.net/Entities/Account/: Account.cs  DomainAccount.cs  Limit.cs  Subscription.cs
src/Rebrandly.net/Entities/Base/: RebrandlyCount.cs  RebrandlyEntity.cs  RebrandlyList.cs
src/Rebrandly.net/Entities/Enums/: DomainType.cs  OrderBy.cs  OrderDirection.cs
src/Rebrandly.net/Entities/Link/: Link.cs  LinkCount.cs
src/Rebrandly.net/Exceptions/: RebrandlyException.cs
src/Rebrandly.net/Helpers/: StringHelpers.cs
src/Rebrandly.net/Infrastructure/FormEncoding/: FormEncoder.cs
src/Rebrandly.net/Infrastructure/Interfaces/: IListable.cs  IRebrandlyClient.cs  IRebrandlyEntity.cs  IRebrandlyHttpClient.cs
src/Rebrandly.net/Infrastructure/Public/: RebrandlyClient.cs  RebrandlyConfiguration.cs  RebrandlyHttpClient.cs  RebrandlyRequest.cs  RebrandlyResponse.cs
src/Rebrandly.net/Models/: Domain.cs  Link.cs  RebrandlyEntity.cs  RebrandlyList.cs
src/Rebrandly.net/Models/Entities/: RebrandlyEntity.cs  RebrandlyList.cs
src/Rebrandly.net/Services/: RebrandlyService.cs  Service.cs
src/Rebrandly.net/Services/Account/: AccountGetOptions.cs  AccountService.cs
src/Rebrandly.net/Services/Base/: BaseOptions.cs  ListOptions.cs  Service.cs
src/Rebrandly.net/Services/Common/: RequestOptions.cs
src/Rebrandly.net/Services/Domain/: DomainCountOptions.cs  DomainGetOption.cs  DomainGetOptions.cs  DomainListOption.cs  DomainListOptions.cs  DomainService.cs
src/Rebrandly.net/Services/Interfaces/: IAttachable.cs  ICountable.cs  ICreatable.cs  IDeletable.cs  IDetachable.cs  IListable.cs  INestedOptions.cs  IRetrievable.cs  IRetrievableEntity.cs  IUpdatable.cs
src/Rebrandly.net/Services/Link/: CountOptions.cs  LinkCountOptions.cs  LinkCreateOptions.cs  LinkDeleteOptions.cs  LinkGetOptions.cs  LinkListOptions.cs  LinkService.cs  LinkUpdateOptions.cs
src/Rebrandly.net/Services/Script/: ScriptAttachOptions.cs  ScriptCountOptions.cs  ScriptCreateOptions.cs  ScriptDeleteOptions.cs  ScriptDetachOptions.cs  ScriptGetOptions.cs  ScriptListOptions.cs  ScriptService.cs  ScriptUpdateOptions.cs
src/Rebrandly.net/Services/Tag/: TagAttachOptions.cs  TagCountOptions.cs  TagDeleteOptions.cs  TagDetachOptions.cs  TagGetOptions.cs  TagListOptions.cs  TagService.cs  TagUpdateOptions.cs
src/Rebrandly.net/Utils/: StringUtils.cs
